{
  "name": "flag-icon-ageras",
  "version": "2.9.0",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/lipis/flag-icon-css"
  }
}
